<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2020 Yet Another AOSP Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/about_title"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings">

    <com.android.settingslib.widget.LayoutPreference
        android:layout="@layout/yaap_logo_layout"
        android:selectable="false"
        android:key="yaap_logo" />

    <PreferenceCategory
        android:key="about_team"
        android:title="@string/about_team_category">

        <Preference
            android:key="dev_pref"
            android:title="@string/about_dev_name"
            android:summary="@string/about_dev_title">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="@string/about_dev_git"/>
        </Preference>

        <Preference
            android:key="dev2_pref"
            android:title="@string/about_dev2_name"
            android:summary="@string/about_dev2_title">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="@string/about_dev2_git"/>
        </Preference>

        <Preference
            android:key="dev3_pref"
            android:title="@string/about_dev3_name"
            android:summary="@string/about_dev3_title">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="@string/about_dev3_git"/>
        </Preference>

        <Preference
            android:key="maintainer"
            android:title="@string/maintainer_name"
            android:summary="@string/maintainer"
            settings:enableCopying="true" >
            <intent
                android:action="android.intent.action.VIEW"
                android:data="@string/maintainer_telegram"/>
        </Preference>

        <Preference
            android:key="kernel"
            android:title="@string/kernel_name"
            android:summary="@string/kernel"
            settings:enableCopying="true" >
            <intent
                android:action="android.intent.action.VIEW"
                android:data="@string/kernel_telegram"/>
        </Preference>

        <Preference
            android:key="designer_pref"
            android:title="@string/designer_name"
            android:summary="@string/designer_title">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="@string/designer_tg"/>
        </Preference>

        <Preference
            android:key="designer2_pref"
            android:title="@string/designer2_name"
            android:summary="@string/designer_title">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="@string/designer2_tg"/>
        </Preference>

    </PreferenceCategory>

    <PreferenceCategory
        android:key="about_external"
        android:title="@string/about_external_category">

        <Preference
            android:key="tg_pref"
            android:title="@string/about_tg_title"
            android:summary="@string/about_tg_summary">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="@string/about_tg_link"/>
        </Preference>

        <Preference
            android:key="git_pref"
            android:title="@string/about_git_title"
            android:summary="@string/about_git_summary">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="@string/about_git_link"/>
        </Preference>

    </PreferenceCategory>

</PreferenceScreen>
