<?xml version="1.0" encoding="utf-8"?>

<com.google.android.setupdesign.GlifLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/glif_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:icon="@drawable/ic_lock"
>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        style="@style/SudContentFrame">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
            android:text="@string/unlock_set_unlock_pin_title" />

        <EditText
            android:id="@+id/pin_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="@string/duress_pwd_enter_pin"
            android:imeOptions="actionNext"
            android:inputType="numberPassword" />

        <EditText
            android:id="@+id/pin_input_confirmation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="@string/duress_pwd_confirm_pin"
            android:imeOptions="actionNext"
            android:inputType="numberPassword" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
            android:text="@string/unlock_set_unlock_password_title" />

        <EditText
            android:id="@+id/password_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="@string/duress_pwd_enter_password"
            android:imeOptions="actionNext"
            android:inputType="textPassword" />

        <EditText
            android:id="@+id/password_input_confirmation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="@string/duress_pwd_confirm_password"
            android:imeOptions="actionDone"
            android:inputType="textPassword" />

    </LinearLayout>
</com.google.android.setupdesign.GlifLayout>
